TileGenerator/View/ErrorWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ResourceString="clr-namespace:Microsoft.Research.Wwt.TileGenerator.Properties"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d"
    x:Class="Microsoft.Research.Wwt.TileGenerator.ErrorWindow"
    x:Name="UserControl"
    d:DesignWidth="640" d:DesignHeight="480" FontFamily="Segoe UI" >
    <UserControl.Resources>
        <ResourceString:Resources x:Key="ResourceKeyStrings"></ResourceString:Resources>
        <Style x:Key="PopupButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="#FFA4ACB3" BorderThickness="1" CornerRadius="3" UseLayoutRounding="True" SnapsToDevicePixels="True" Padding="10,0" Background="{DynamicResource GrayButtonGradientBrush}">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" x:Name="LeftImageColumn"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" x:Name="RightImageColumn"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="ContentText" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Height" Foreground="{DynamicResource ForegroundBlueBrush}" FontSize="16" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HorizontalContentAlignment" Value="Right">
                                <Setter Property="Margin" Value="0,0,10,0" TargetName="ContentText"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonMouseoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonPressedBrush}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#66292929">
        <Border BorderBrush="#FF626262" BorderThickness="1" Width="400" Height="160">

            <Border Background="{DynamicResource LightBlueBrush}" ClipToBounds="True" BorderThickness="1,1,1,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB8B8B8" Offset="0"/>
                        <GradientStop Color="#FFCBEDFB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid x:Name="LayoutRoot">
                    <Grid x:Name="BackgroundItemContainer" Opacity="0.5">
                        <Path Data="M0,0 L769,0 C627.5,89.5 473.5,66 344.5,268.5 215.5,471 114.83333,464.16667 0,562 z" Stretch="Fill">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.816,0.75" StartPoint="0.184,0.25">
                                    <GradientStop Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle>
                            <Rectangle.Fill>
                                <RadialGradientBrush RadiusY="0.969" RadiusX="0.969" Center="0.512,0.965" GradientOrigin="0.512,0.965">
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#7FC7E7FB"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <ContentControl Tag="PopupHeader" x:Name="PopupHeader" Content="{Binding Path=TileGeneratorLabel, Source={StaticResource ResourceKeyStrings}}" Style="{DynamicResource HeaderBGControl}"/>
                        <ContentControl x:Name="PopupFooter"  Style="{DynamicResource HeaderBGControl}" Grid.Row="3" Tag="Bottom"/>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding InputImageDetails.ErrorMessage}" Grid.Row="1" Margin="10" Style="{DynamicResource labelStyle}"/>
                        <StackPanel x:Name="step3BtnGroup" Orientation="Horizontal" Grid.Row="2" Margin="5,5,10,5" HorizontalAlignment="Center">
                            <Button x:Name="okBtn" Tag="/Resources/Images/Tick.png" Content="{Binding Path=OkButton, Source={StaticResource ResourceKeyStrings}}" VerticalAlignment="Center" Style="{DynamicResource PopupButton}" d:LayoutOverrides="Width" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click" SourceName="okBtn">
                                        <i:InvokeCommandAction x:Name="ErrorClose" 
                                               Command="{Binding ErrorCloseCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>